<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.nx42.maps4cim</groupId>
    <artifactId>maps4cim</artifactId>
    <version>1.0.1</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>maps4cim-core</artifactId>
  <packaging>jar</packaging>
  <name>maps4cim-core</name>

  <dependencies>

    <!-- inherited from parent (no config) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!-- own dependencies -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
    </dependency>
    <dependency>
      <groupId>org.openstreetmap.osmosis</groupId>
      <artifactId>osmosis-xml</artifactId>
      <version>0.45</version>
    </dependency>
    <dependency>
      <groupId>gov.nih.imagej</groupId>
      <artifactId>imagej</artifactId>
      <version>1.47</version>
    </dependency>
    <dependency>
      <groupId>com.github.jinahya</groupId>
      <artifactId>bit-io</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.oval</groupId>
    	<artifactId>oval</artifactId>
    	<version>1.87</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.8.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- inherited from parent (no config) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>

      <!-- distribution JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>