# maps4cim

./: .gitignore  .travis.yml  CHANGELOG.md  DEVELOPERS.md  README.md  pom.xml  update.xml
docs/: Deveopers.md  (+1 more)
gui/: maps4cim.sh  pom.xml
gui/src/main/java/de/nx42/maps4cim/gui/: AboutWindow.java  MainWindow.java  ProxyHelper.java  RenderWindow.java  SettingsWindow.java
gui/src/main/java/de/nx42/maps4cim/gui/action/: CenterOnClickListener.java
maps4cim-cli/: pom.xml
maps4cim-cli/src/main/java/de/nx42/maps4cim/: Launcher.java
maps4cim-cli/src/main/resources/: log4j.xml
maps4cim-cli/src/test/java/de/nx42/maps4cim/: LauncherTest.java
maps4cim-core/: pom.xml
maps4cim-core/src/main/java/de/nx42/maps4cim/: LoggerConfig.java  MapGenerator.java  ResourceLoader.java
maps4cim-core/src/main/java/de/nx42/maps4cim/config/: Config.java  ReliefDef.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/config/bounds/: BBoxDef.java  BoundsDef.java  BoundsWrapper.java  CenterDef.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/config/header/: HeaderDef.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/config/relief/: HeightmapDef.java  PlanarReliefDef.java  ReliefDef.java  ReliefWrapper.java  SrtmDef.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/config/texture/: ColorDef.java  ImageDef.java  NodeDef.java  OsmDef.java  OsmFileDef.java  SingleTextureDef.java  TextureDef.java  TextureWrapper.java  WayDef.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/header/: CustomHeader.java  Header.java  HeaderEditor.java  HeaderParser.java
maps4cim-core/src/main/java/de/nx42/maps4cim/map/: Cache.java  ReliefMap.java  TextureMap.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/map/ex/: ConfigValidationException.java  MapGeneratorException.java  OsmXmlFormatException.java  ReliefProcessingException.java  TextureProcessingException.java
maps4cim-core/src/main/java/de/nx42/maps4cim/map/relief/: ImageRelief.java  MandelbrotRelief.java  PlanarRelief.java  SRTM.java  Viewfinder.java
maps4cim-core/src/main/java/de/nx42/maps4cim/map/texture/: ImageTexture.java  OsmTexture.java  SingleTexture.java  TestTexture.java
maps4cim-core/src/main/java/de/nx42/maps4cim/objects/: package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/update/: ProgramVersion.java  Update.java  UpdateChecker.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/util/: DateUtils.java  ImageJUtils.java  Network.java  Result.java  Serializer.java  ValidatorUtils.java
maps4cim-core/src/main/java/de/nx42/maps4cim/util/arr2d/: Arrays2D.java  Bilinear.java  ImageJInterpolation.java  NearestNeighbor.java
maps4cim-core/src/main/java/de/nx42/maps4cim/util/gis/: Area.java  Coordinate.java  Geo.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/util/java2d/: BitmapUtil.java  package-info.java
maps4cim-core/src/main/java/de/nx42/maps4cim/util/math/: KMPMatch.java  MathExt.java  Statistics.java
maps4cim-core/src/main/resources/: sample-config.xml
maps4cim-core/src/main/resources/de/nx42/maps4cim/res/: sample-config.xml
maps4cim-core/src/main/resources/de/nx42/maps4cim/res/cim2/: postfix.base64
maps4cim-core/src/test/java/de/nx42/maps4cim/: TestHelper.java
maps4cim-core/src/test/java/de/nx42/maps4cim/config/: ConfigTest.java  ConfigValidationTest.java
maps4cim-core/src/test/java/de/nx42/maps4cim/header/: CustomHeaderTest.java  HeaderParserTest.java
maps4cim-core/src/test/java/de/nx42/maps4cim/map/relief/: ImageReliefTest.java
maps4cim-core/src/test/java/de/nx42/maps4cim/update/: ProgramVersionTest.java  UpdateCheckerTest.java  UpdateTest.java
maps4cim-core/src/test/java/de/nx42/maps4cim/util/: DateUtilsTest.java  SerializerTest.java
maps4cim-core/src/test/java/de/nx42/maps4cim/util/arr2d/: Arrays2DTest.java  GapInterpolatorTest.java  ImageJInterpolationTest.java  InterpolationTest.java
maps4cim-core/src/test/java/de/nx42/maps4cim/util/gis/: CoordinateTest.java
maps4cim-core/src/test/java/de/nx42/maps4cim/util/math/: KMPMatchTest.java  MathExtTest.java  StatisticsTest.java
maps4cim-core/src/test/resources/: faulty-config.xml
maps4cim-core/src/test/resources/srtm/: Africa.html  Australia.html  Eurasia.html  Islands.html  North_America.html  South_America.html
maps4cim-gui/: maps4cim.bat  pom.xml
maps4cim-gui/src/main/assembly/: readme.txt  zip-release.xml
maps4cim-gui/src/main/java/de/nx42/maps4cim/gui/: ConfigPresets.java  MainWindow.java  MapViewerFactory.java  RenderWindow.java
maps4cim-gui/src/main/java/de/nx42/maps4cim/gui/action/: CenterOnClickListener.java  SelectionAdapter.java  SelectionPainter.java
maps4cim-gui/src/main/java/de/nx42/maps4cim/gui/comp/: FormattedComponents.java  ImageJFileLoader.java  JFileSaver.java  JFormattedTextFieldColored.java  JSlider2.java  JSliderBounded.java  PanelBoxPlot.java  PanelBoxPlotWorld.java  PanelFileSelect.java  PanelHeightOffset.java  PanelHeightScale.java  PanelHeightmapSelect.java  PanelImage.java  PanelTextureDetail.java
maps4cim-gui/src/main/java/de/nx42/maps4cim/gui/layout/: AdaptiveCardLayout.java
maps4cim-gui/src/main/java/de/nx42/maps4cim/gui/service/: BackgroundTask.java  BackgroundTaskScheduler.java  CacheJanitorTask.java  UpdateCheckTask.java
maps4cim-gui/src/main/java/de/nx42/maps4cim/gui/util/: Components.java  FileExtensionFilter.java  Fonts.java  MapViewerFactory.java  ParseAllFormat.java  PrefsHelper.java  ProxyHelper.java  TextAreaLogAppender.java
maps4cim-gui/src/main/java/de/nx42/maps4cim/gui/window/: AboutWindow.java  ConstraintViolationReportWindow.java  GettingStartedWindow.java  HeightmapWindow.java  MetaEditorWindow.java  RenderWindow.java  SettingsWindow.java  TextureChooser.java  UpdateLoadingWindow.java  UpdateWindow.java
maps4cim-gui/src/main/resources/: log4j.xml
maps4cim-gui/src/main/resources/de/nx42/maps4cim/res/: messages.properties
maps4cim-gui/src/test/resources/img/: texture-layers-colorcorrect.tif  texture-layers-src.tif
(+120 files in other folders)
